b_guardar=Guardar
b_actualizar=Actualizar
b_limpiar=Limpiar
b_editar=Editar
b_eliminar=Eliminar
b_consultar=Consultar
b_cancelar=Cancelar
b_aceptar=Aceptar
b_nuevo=Nuevo
b_sesion_expirada=Volver a acceder a la aplicaci\u00f3n

c_departamento=Departamento:*
c_id=Id
c_si=S\u00ed
c_no=No
c_rubro=Rubro
c_proveedor=Proveedor
c_marca=Marca
c_costo=Costo
c_precioSinIva=Precio Sin Iva
c_aceptar=Aceptar
c_nota=CAMPOS OBLIGATORIOS (*)
c_direccion=Direcci\u00f3n
c_numero_estudiantes_estimados=N.- Estudiantes Estimado:
c_codigo=C\u00f3digo:
c_ingrese_cedula=Ingrese su C\u00e9dula:
c_cedula=C\u00e9dula:
c_nombre=Nombre:
c_respuesta=Respuesta secreta:
c_descripcion=Descripci\u00f3n:
c_telefono=Tel\u00e9fono
c_capacidad=Capacidad:
c_numero=N\u00famero de Aula:
c_condicion_iva=Condici\u00f3n Iva
c_caracteristicas=Caracter\u00edsticas:
c_pais=Pa\u00eds:
c_contacto=Contacto
c_nombre_coordinador=Coordinador:
c_nombre_programa=Nombre Programa Postgrado:
c_coordinador=Escoja el Coordinador:
c_seleccione_profesor=Seleccione el Profesor:
c_observacion=Observaci\u00f3n
c_programa_postgrado_modulo=Programa Postgrado:*
c_numero_creditos_modulo=N\u00famero de Cr\u00e9ditos:*
c_provincia=Provincia
c_numero_estudiantes=N\u00famero Estudiantes:
c_fecha_i=Fecha Inicio:
c_fecha_f=Fecha Fin:
c_numero_creditos=N\u00famero Cr\u00e9ditos:
c_tipo=Tipo:
c_contrase\u00f1a=Contrase\u00f1a:
c_fecha=Fecha:
c_celular=Celular
c_estado=Estado Programa:
c_contrase\u00f1a=Su Contrase\u00f1a nueva es:

id_aceptar=Aceptar
id_respuesta=respuesta
id_lista1=lista1
id_lista2=lista2
id_lista3=lista3
id_guardar=guardar
id_actualizar=actualizar
id_codigo=codigo
id_codigo_total=codigo_total
id_nombre=nombre
id_descripcion=descripcion
id_numero=numero
id_caracteristica=caracteristica
id_bloque=bloque
id_piso=piso
id_tabla_principal=tprincipal
id_panel=panel
id_formulario_crear=formCrear
id_formulario2=formulario2
id_mensaje=mensaje
id_cedula=cedula
id_profesor=profesor
id_buscar=buscar
id_boton_nuevo=Nuevo
id_contrase\u00f1a=contrase\u00f1a

p_confirmacion=Confirmaci\u00f3n
p_crear_unidad=Crear Unidades
p_eliminar_articulo=Eliminar art\u00edculo
p_crear_articulo=Crear art\u00edculo
p_modificar_articulo=Modificar art\u00edculo
p_sin_datos=No se encontraron datos

mensaje_advertencia_guardar=\u00bfDesea guardar todos los cambios?
mensaje_advertencia_cancelar=\u00bfDesea cancelar?
mensaje_advertencia_estado=\u00bfDesea cambiar el estado?
mensaje_advertencia_eliminar=\u00bfDesea eliminar?
mensaje_sessionTimeOut_button=Volver a acceder a la aplicaci\u00f3n
mensaje_sesion_expirada=SESI\u00d3N CADUCADA
mensaje_sesion_expirada_info=La sesi\u00f3n ha caducado, por favor, pulse sobre el siguiente bot\u00f3n para volver a acceder a la aplicaci\u00f3n
mensaje_campo_nombre=\u00a1Se requiere asignar un nombre!
mensaje_campo_marca=\u00a1Se requiere asignar una marca!
mensaje_campo_proveedor=\u00a1Se requiere asignar un proveedor!
mensaje_campo_rubro=\u00a1Se requiere asignar un rubro!

